PROTOCOL = http
HOST = localhost
PORT = 8080

# Config database connection
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DATABASE = credit_training_management

# Config mailer
MAIL_USER =
MAIL_PASS =
MAIL_FROM =